#!/usr/bin/brux

/*========================================*\
|	           TYRIAN MERCENTARIES           |
|                                          |
| Code License: GPL 3.0                    |
| Asset License: CC-BY-3.0                 |
\*========================================*/

//Run game sources
donut("src/global.nut");
donut("src/assets.nut");
donut("src/actors.nut");
donut("src/menu.nut");
donut("src/intro.nut");
donut("src/title.nut");
//donut("src/debug.nut");
donut("src/main.nut");

main();